{
  "name": "stream-token-generator",
  "version": "1.0.0",
  "description": "A server to generate tokens for Stream React API app",
  "main": "server.js",
  "scripts": {
    "build": "cd ../client && npm install && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd ../client && npm install && npm run dev",
    "start": "node server.js"
  },
  "dependencies": {
    "@stream-io/node-sdk": "^0.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-sslify": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
